{
  "expo": {
    "name": "Gradačac Mapa",
    "slug": "gradacac-mapa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gradacacmapa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gradacac.mapa",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Prikaži svoju lokaciju na mapi grada",
        "NSLocationAlwaysUsageDescription": "Navigacija do željene lokacije",
        "NSCameraUsageDescription": "Skeniraj QR kod za ostvarivanje popusta",
        "NSPhotoLibraryUsageDescription": "Dodaj slike lokacija u aplikaciju",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": ""
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4A5D4E"
      },
      "package": "com.gradacac.mapa",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4A5D4E"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Omogući pristup lokaciji za navigaciju do mjesta u gradu."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Skeniraj QR kod za ostvarivanje popusta na lokacijama.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Dodaj slike lokacija za prikaz u aplikaciji."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
